<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Sanchez&display=swap"
      rel="stylesheet"
    />

    <!--Custom CSS-->
    <style type="text/tailwindcss">
      @layer utilities {
        .homepagebg{
            background: url('./img/homebgimg.png') no-repeat center center/cover;
            background-color: #DAF7A6 ;
            position: relative;
            background-position: 20% 10%;
        }

        .homepagebgmd{
            background: url('./img/homebgimg.png') no-repeat center center/cover;
            background-color: #DAF7A6 ;
            position: relative;
            background-position: 0% 0%;
        }

        .homepagebglg{
            background: url('./img/homebgimg.png') no-repeat center center/cover;
            background-color: #DAF7A6 ;
            position: relative;
            background-position: -20% 0%;
        }

        .homepagebgxl{
            background: url('./img/homebgimg.png') no-repeat center center/cover;
            background-color: #DAF7A6 ;
            position: relative;
            background-position: -130% 0%;
        }

        .homepagebgxxl{
            background: url('./img/homebgimg.png') no-repeat center center/cover;
            background-color: #DAF7A6 ;
            position: relative;
            background-position: -170% 0%;
        }

      }
    </style>

    <!--Tailwind config-->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          screens: {
            sm: "480px",
            md: "768px",
            lg: "1024px",
            xl: "1440px",
            xxl:"1536px"
          },
          extend: {
            fontFamily: {
              poppins: ["Poppins"],
              sanchez: ["Sanchez"],
            },
            backgroundImage: {
              homepageimg:
                "url('./img/106-1060448_earth-svg-download-earth-svg-doodle-of-the-earth-removebg-preview1.png')",
              facultybgimg: "url('./img/abstractleaf-real_adobe_express1.svg')",
            },
            colors: {
              limegreen: "#DAF7A6",
              lightyellow:"#ECF7A6"
            },
          },
        },
      };
    </script>

    <title>The Biosphere Website</title>
  </head>
<body>
	<!-- Navbar goes here -->
	<nav class="bg-limegreen">
		<div class="h-20 mx-auto px-4 flex justify-start items-center md:justify-center">
			<div class="flex space-x-7">


				<!-- Primary Navbar items -->

				<div class="hidden flex md:flex md:flex-grow flex-row justify-center space-x-12 text-xl lg:space-x-20 lg:text-2xl">
					<a href=""
						class="py-4 px-2 text-gray-500 font-semibold hover:text-black transition duration-300">Home</a>
					<a href=""
						class="py-4 px-2 text-gray-500 font-semibold hover:text-black transition duration-300">Events</a>
					<a href=""
						class="py-4 px-2 text-gray-500 font-semibold hover:text-black transition duration-300">Our
						Team</a>
					<a href=""
						class="py-4 px-2 text-gray-500 font-semibold hover:text-black transition duration-300">Gallery</a>
				</div>

			</div>


			<!-- Mobile menu button -->
			<div class="md:hidden flex items-center">
				<button class="outline-none mobile-menu-button">
					<svg class=" w-6 h-6 text-gray-500 hover:text-green-500 " x-show="!showMenu" fill="none"
						stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24"
						stroke="currentColor">
						<path d="M4 6h16M4 12h16M4 18h16"></path>
					</svg>
				</button>
			</div>
		</div>
		</div>
		<!-- mobile menu -->
		<div class="hidden mobile-menu">
			<ul class="flex flex-col space-y-5">
				<li class="active"><a href="#"
						class="py-4 px-2 text-gray-500 font-semibold hover:text-black transition duration-300">Home</a>
				</li>
				<li><a href="#"
						class="py-4 px-2 text-gray-500 font-semibold hover:text-black transition duration-300">Events</a>
				</li>
				<li><a href="#"
						class="py-4 px-2 text-gray-500 font-semibold hover:text-black transition duration-300">Our
						Team</a></li>
				<li><a href="#"
						class="py-4 px-2 text-gray-500 font-semibold hover:text-black transition duration-300">Gallery</a>
				</li>
			</ul>
		</div>
		<script>
			const btn = document.querySelector("button.mobile-menu-button");
			const menu = document.querySelector(".mobile-menu");

			btn.addEventListener("click", () => {
				menu.classList.toggle("hidden");
			});
		</script>
	</nav>

</body>

</html>